<oaf_info>
	<oaf_server iid="OAFIID:GNOME_shermans_appletApplet_Factory" type="exe" location="/usr/bin/shermans_applet">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:Bonobo/GenericFactory:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="shermans_applet applet Factory"/>
		<oaf_attribute name="description" type="string" value="Factory for shermans_applet applet"/>
	</oaf_server>

	<oaf_server iid="OAFIID:GNOME_shermans_appletApplet" type="factory" location="OAFIID:GNOME_shermans_appletApplet_Factory">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
			<item value="IDL:Bonobo/Control:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="Sherman's aquarium"/>
		<oaf_attribute name="description" type="string" value="Bringer of life."/>
		<oaf_attribute name="panel:category" type="string" value="Amusements"/>
		<oaf_attribute name="panel:icon" type="string" value="shermans_icon.png"/>
	</oaf_server>
</oaf_info>
